db.url=jdbc:mysql://localhost:3306/users_db
db.name=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver
db.entity.package=web.model

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect